<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Switcher</title>
</head>
<style>
    body{
        /* align-items: center; */
        /* justify-content: center; */
        text-align: center;
    }
    .conatiner{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #grey{
        width: 50px;
        height: 50px;
        background-color: grey;
    }
    #red{
        width: 50px;
        height: 50px;
        background-color: red;
    }
    #aqua{
        width: 50px;
        height: 50px;
        background-color: aqua;
    }
    #yellow{
        width: 50px;
        height: 50px;
        background-color: yellow;
    }
    #orange{
        width: 50px;
        height: 50px;
        background-color: orange;
    }
    #blue{
        width: 50px;
        height: 50px;
        background-color: blue;
    }
    #pink{
        width: 50px;
        height: 50px;
        background-color: pink;
    }
    #brown{
        width: 50px;
        height: 50px;
        background-color: brown;
    }
</style>
<body>
    <h1>Color Schema Switcher</h1>
    <div class="conatiner"> 
    <div class="button" id="grey"></div>
    <div class="button" id="red"></div>
    <div class="button" id="aqua"></div>
    <div class="button" id="yellow"></div>
    <div class="button" id="orange"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="pink"></div>
    <div class="button" id="brown"></div>
</div>
    <h2>
        Try clicking on one of the above colors
    </h2>
    <span>to changge the background color</span>
</body>

<script src="colorchange.js"></script>
</html>